00500093 // PC=0x0 line=1: addi  x1, x0, 5            # x01 = 5
00500113 // PC=0x4 line=2: addi  x2, x0, 5            # x02 = 5
00500193 // PC=0x8 line=3: addi  x3, x0, 5            # x03 = 5
00500213 // PC=0xc line=4: addi  x4, x0, 5            # x04 = 5
00500293 // PC=0x10 line=5: addi  x5, x0, 5            # x05 = 5
00500313 // PC=0x14 line=6: addi  x6, x0, 5            # x06 = 5
00500393 // PC=0x18 line=7: addi  x7, x0, 5            # x07 = 5
00500413 // PC=0x1c line=8: addi  x8, x0, 5            # x08 = 5
00500493 // PC=0x20 line=9: addi  x9, x0, 5            # x09 = 5
00500513 // PC=0x24 line=10: addi  x10, x0, 5           # x10 = 5
00500593 // PC=0x28 line=11: addi  x11, x0, 5           # x11 = 5
00500613 // PC=0x2c line=12: addi  x12, x0, 5           # x12 = 5
00500693 // PC=0x30 line=13: addi  x13, x0, 5           # x13 = 5
00500713 // PC=0x34 line=14: addi  x14, x0, 5           # x14 = 5
00500793 // PC=0x38 line=15: addi  x15, x0, 5           # x15 = 5
00500813 // PC=0x3c line=16: addi  x16, x0, 5           # x16 = 5
00500893 // PC=0x40 line=17: addi  x17, x0, 5           # x17 = 5
00500913 // PC=0x44 line=18: addi  x18, x0, 5           # x18 = 5
00500993 // PC=0x48 line=19: addi  x19, x0, 5           # x19 = 5
00500a13 // PC=0x4c line=20: addi  x20, x0, 5           # x20 = 5
00500a93 // PC=0x50 line=21: addi  x21, x0, 5           # x21 = 5
00500b13 // PC=0x54 line=22: addi  x22, x0, 5           # x22 = 5
00500b93 // PC=0x58 line=23: addi  x23, x0, 5           # x23 = 5
00500c13 // PC=0x5c line=24: addi  x24, x0, 5           # x24 = 5
00500c93 // PC=0x60 line=25: addi  x25, x0, 5           # x25 = 5
00500d13 // PC=0x64 line=26: addi  x26, x0, 5           # x26 = 5
00500d93 // PC=0x68 line=27: addi  x27, x0, 5           # x27 = 5
00500e13 // PC=0x6c line=28: addi  x28, x0, 5           # x28 = 5
00500e93 // PC=0x70 line=29: addi  x29, x0, 5           # x29 = 5
00500f13 // PC=0x74 line=30: addi  x30, x0, 5           # x30 = 5
00500f93 // PC=0x78 line=31: addi  x31, x0, 5           # x31 = 5
